{
  "name": "@lokesh755/testnpm",
  "version": "1.0.0",
  "description": "A short description about your package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh755/testnpm.git"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "Your Name <yourname@example.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokesh755/testnpm/issues"
  },
  "homepage": "https://github.com/lokesh755/testnpm#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
